---
# ai query: Can you make me an Ansible playbook to install IntelliJ Idea Community Edition on Ubuntu Linux?


- name: Install MAAS from Snap
  community.general.snap:
    name: maas
    channel: "{{ snap_version }}"
  become: true